<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="逆元Mar 15, 2018 数论倒数，又称逆元（因为我说习惯逆元了，下面我都说逆元） 数论中的倒数是有特别的意义滴 你以为a的倒数在数论中还是1/a吗 (・∀・)哼哼~天真 先来引入求余概念 (a + b) % p = (a%p + b%p) %p （对） (a - b) % p = (a%p - b%p) %p （对） (a b) % p = (a%p b%p) %p （对） (a / b)">
<meta property="og:type" content="article">
<meta property="og:title" content="Mind Blog">
<meta property="og:url" content="http://yoursite.com/2018/05/27/逆元/index.html">
<meta property="og:site_name" content="Mind Blog">
<meta property="og:description" content="逆元Mar 15, 2018 数论倒数，又称逆元（因为我说习惯逆元了，下面我都说逆元） 数论中的倒数是有特别的意义滴 你以为a的倒数在数论中还是1/a吗 (・∀・)哼哼~天真 先来引入求余概念 (a + b) % p = (a%p + b%p) %p （对） (a - b) % p = (a%p - b%p) %p （对） (a b) % p = (a%p b%p) %p （对） (a / b)">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-27T11:55:27.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mind Blog">
<meta name="twitter:description" content="逆元Mar 15, 2018 数论倒数，又称逆元（因为我说习惯逆元了，下面我都说逆元） 数论中的倒数是有特别的意义滴 你以为a的倒数在数论中还是1/a吗 (・∀・)哼哼~天真 先来引入求余概念 (a + b) % p = (a%p + b%p) %p （对） (a - b) % p = (a%p - b%p) %p （对） (a b) % p = (a%p b%p) %p （对） (a / b)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/27/逆元/"/>





  <title> | Mind Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mind Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/27/逆元/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhida">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-27T20:26:14+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="逆元"><a href="#逆元" class="headerlink" title="逆元"></a>逆元</h1><p>Mar 15, 2018</p>
<p>数论倒数，又称逆元（因为我说习惯逆元了，下面我都说逆元）</p>
<p>数论中的倒数是有特别的意义滴</p>
<p>你以为a的倒数在数论中还是1/a吗</p>
<p>(・∀・)哼哼~天真</p>
<p>先来引入求余概念</p>
<p>(a + b) % p = (a%p + b%p) %p （对）</p>
<p>(a - b) % p = (a%p - b%p) %p （对）</p>
<p>(a <em>b) % p = (a%p</em> b%p) %p （对）</p>
<p>(a / b) % p = (a%p / b%p) %p （错）</p>
<p>为什么除法错的</p>
<p>证明是对的难，证明错的只要举一个反例</p>
<p>(100/50)%20 = 2 ≠ (100%20) / (50%20) %20 = 0</p>
<p>对于一些题目，我们必须在中间过程中进行求余，否则数字太大，电脑存不下，那如果这个算式中出现除法，我们是不是对这个算式就无法计算了呢？</p>
<p>答案当然是 NO (&gt;o&lt;)</p>
<p>这时就需要逆元了</p>
<p>我们知道</p>
<p>如果</p>
<p>a*x = 1</p>
<p>那么x是a的倒数，x = 1/a</p>
<p>但是a如果不是1，那么x就是小数</p>
<p>那数论中，大部分情况都有求余，所以现在问题变了</p>
<p>a*x = 1 (mod p)</p>
<p>那么x一定等于1/a吗</p>
<p>不一定</p>
<p>所以这时候，我们就把x看成a的倒数，只不过加了一个求余条件，所以x叫做 a关于p的逆元</p>
<p>比如2 * 3 % 5 = 1，那么3就是2关于5的逆元，或者说2和3关于5互为逆元</p>
<p>这里3的效果是不是跟1/2的效果一样，所以才叫数论倒数</p>
<p>a的逆元，我们用inv(a)来表示</p>
<p>那么(a / b) % p = (a <em>inv(b) ) % p = (a % p</em> inv(b) % p) % p</p>
<p>这样就把除法，完全转换为乘法了 (。・ω・)，乘法超容易</p>
<p>正篇开始</p>
<p>逆元怎么求</p>
<p>(忘了说，a和p互质，a才有关于p的逆元)</p>
<p>方法一：<br>费马曾经说过：不想当数学家的数学家不是好数学家（(￣▽￣)~*我随便说的，别当真）</p>
<p>费马小定理</p>
<p>a^(p-1) ≡1 (mod p)</p>
<p>两边同除以a</p>
<p>a^(p-2) ≡1/a (mod p)</p>
<p>什么(,,• ₃ •,,)，这可是数论，还敢写1/a</p>
<p>应该写a^(p-2) ≡ inv(a) (mod p)</p>
<p>所以inv(a) = a^(p-2) (mod p)</p>
<p>这个用快速幂求一下，复杂度O(logn)(ง •̀_•́)ง</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LL pow_mod(LL a, LL b, LL p)&#123;//a的b次方求余p </span><br><span class="line">    LL ret = 1;</span><br><span class="line">    while(b)&#123;</span><br><span class="line">        if(b &amp; 1) ret = (ret * a) % p;</span><br><span class="line">        a = (a * a) % p;</span><br><span class="line">        b &gt;&gt;= 1;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br><span class="line">LL Fermat(LL a, LL p)&#123;//费马求a关于b的逆元 </span><br><span class="line">        return pow_mod(a, p-2, p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法二：</p>
<p>要用扩展欧几里德算法</p>
<p>还记得扩展欧几里德吗？（不记得的话，欧几里得会伤心的(╭￣3￣)╭♡）</p>
<p>a<em>x + b</em>y = 1</p>
<p>如果ab互质，有解</p>
<p>这个解的x就是a关于b的逆元</p>
<p>y就是b关于a的逆元</p>
<p>为什么呢？</p>
<p>你看，两边同时求余b</p>
<p>a<em>x % b + b</em>y % b = 1 % b</p>
<p>a*x % b = 1 % b</p>
<p>a*x = 1 (mod b)</p>
<p>你看你看，出现了！！！(/≥▽≤/)</p>
<p>所以x是a关于b的逆元</p>
<p>反之可证明y</p>
<p>附上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">typedef long long LL;</span><br><span class="line">void ex_gcd(LL a, LL b, LL &amp;x, LL &amp;y, LL &amp;d)&#123;</span><br><span class="line">if (!b) &#123;d = a, x = 1, y = 0;&#125;</span><br><span class="line">    else&#123;</span><br><span class="line">        ex_gcd(b, a % b, y, x, d);</span><br><span class="line">        y -= x * (a / b);</span><br><span class="line">    &#125;</span><br><span class="line">LL inv(LL t, LL p)&#123;//如果不存在，返回-1 </span><br><span class="line">    LL d, x, y;</span><br><span class="line">    ex_gcd(t, p, x, y, d);</span><br><span class="line">    return d == 1 ? (x % p + p) % p : -1;</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    LL a, p;</span><br><span class="line">    while(~scanf(&quot;%lld%lld&quot;, &amp;a, &amp;p))&#123;</span><br><span class="line">        printf(&quot;%lld\n&quot;, inv(a, p));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法三：</p>
<p>当p是个质数的时候有<br>inv(a) = (p - p / a) * inv(p % a) % p</p>
<p>这为啥是对的咩？</p>
<p>证明不想看的孩子可以跳过。。。（￣0 ￣）</p>
<p>证明：<br>设x = p % a,y = p / a<br>于是有 x + y <em>a = p(x + y</em> a) % p = 0<br>移项得 x % p = (-y) <em>a % px</em> inv(a) % p = (-y) % p<br>inv(a) = (p - y) <em>inv(x) % p于是 inv(a) = (p - p / a)</em> inv(p % a) % p</p>
<p>然后一直递归到1为止，因为1的逆元就是1</p>
<p>代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> 1 #include&lt;cstdio&gt;</span><br><span class="line"> 2 typedef long long LL;</span><br><span class="line"> 3 LL inv(LL t, LL p) &#123;//求t关于p的逆元，注意:t要小于p，最好传参前先把t%p一下 </span><br><span class="line"> 4     return t == 1 ? 1 : (p - p / t) * inv(p % t, p) % p;</span><br><span class="line"> 5 &#125;</span><br><span class="line"> 6 int main()&#123;</span><br><span class="line"> 7     LL a, p;</span><br><span class="line"> 8     while(~scanf(&quot;%lld%lld&quot;, &amp;a, &amp;p))&#123;</span><br><span class="line"> 9         printf(&quot;%lld\n&quot;, inv(a%p, p));</span><br><span class="line">10     &#125;</span><br><span class="line">11 &#125;</span><br></pre></td></tr></table></figure>
<p>这个方法不限于求单个逆元，比前两个好，它可以在O(n)的复杂度内算出n个数的逆元</p>
<p>递归就是上面的写法，加一个记忆性递归，就可以了</p>
<p>递推这么写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> #include&lt;cstdio&gt;</span><br><span class="line"> const int N = 200000 + 5;</span><br><span class="line"> const int MOD = (int)1e9 + 7;</span><br><span class="line"> int inv[N];</span><br><span class="line"> int init()&#123;</span><br><span class="line">     inv[1] = 1;</span><br><span class="line">     for(int i = 2; i &lt; N; i ++)&#123;</span><br><span class="line">         inv[i] = (MOD - MOD / i) * 1ll * inv[MOD % i] % MOD;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">     init();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又学到新知识了o(*≧▽≦)ツ好开心</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/27/二维线段树/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/完美网络/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zhida</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逆元"><span class="nav-number">1.</span> <span class="nav-text">逆元</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhida</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
